% !TEX root = main.tex

\section{Introduction}

Internet users are turning more frequently to online news as a replacement for traditional media sources such as newspapers or television shows. Still, discovering news events online and following them as they develop can be a difficult task. In previous work, we presented a novel approach to extract sentences from an online stream of news articles that summarizes the most important news facts for a given ad-hoc information need, which compared to existing systems obtained relatively high-precision results and a comparable recall \cite{vuurens2015online}. In this track, we experiment with this approach to improve the recall of retrieved results.

