% !TEX root = main.tex

\section{Results}
\label{section:results}

In Table~\ref{table:results} are the results of our submitted runs and the average over all TREC participants for task 1 ``Filtering and Summarization''. The original approach described in \cite{vuurens2015online} was used in the run labelled ``titles'', which has a lower comprehensiveness (recall) compared to the other runs. In fact, for 4 out of the 21 topics no results were returned simply because of the lack of news article titles that contain all query terms. Recall was improved in the run titles ``docs'' by matching the query terms in the entire document rather than just the title, however the gain (precision) is much lower possibly indicating that clustering the news articles using cosine similarity over their complete contents may add more useless documents than using only their titles. Following the findings in \cite{vuurens2015hierarchy}, we alternatively measured similarity between documents using normalized information gain in the runs that start with ``IGn'', which obtains a consistently better gain-comprehensiveness trade-off. The run that specifically targets a higher gain ``IGnPrecision'' obtained the overall best performance in F-measure. Since the run titled ``IGnRecall'' was not annotated, the reported numbers are an estimation based on the overlap in results with the other runs and ignoring sentences that were not scored, which may not be accurate.

