@incollection{beyer1999nearest,
  title={When is nearest neighbor meaningful?},
  author={Beyer, Kevin and Goldstein, Jonathan and Ramakrishnan, Raghu and Shaft, Uri},
  booktitle={Database Theory-ICDT'99},
  pages={217--235},
  year={1999},
  publisher={Springer}
}

@article{osborne2014real,
  title={{Real-Time Detection, Tracking, and Monitoring of Automatically Discovered Events in Social Media}},
  author={Osborne, Miles and Moran, Sean and McCreadie, Richard and Von Lunen, Alexander and Sykora, Martin and Cano, Elizabeth and Ireson, Neil and Macdonald, Craig and Ounis, Iadh and He, Yulan and others},
  year={2014}
}

@inproceedings{efron2014learning,
  title={Learning sufficient queries for entity filtering},
  author={Efron, Miles and Willis, Craig and Sherman, Garrick},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={1091--1094},
  year={2014},
  organization={ACM}
}

@inproceedings{mihalcea2007wikify,
  title={Wikify!: linking documents to encyclopedic knowledge},
  author={Mihalcea, Rada and Csomai, Andras},
  booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
  pages={233--242},
  year={2007},
  organization={ACM}
}

@inproceedings{allan2001temporal,
  title={Temporal summaries of new topics},
  author={Allan, James and Gupta, Rahul and Khandelwal, Vikas},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={10--18},
  year={2001},
  organization={ACM}
}

@inproceedings{tran2014indexing,
  title={Indexing and analyzing {Wikipedia's} current events portal, the daily news summaries by the crowd},
  author={Tran, Giang Binh and Alrifai, Mohammad},
  booktitle={Proceedings of the companion publication of the 23rd international conference on World wide web companion},
  pages={511--516},
  year={2014}
  }

@incollection{georgescu2013extracting,
  title={Extracting event-related information from article updates in wikipedia},
  author={Georgescu, Mihai and Kanhabua, Nattiya and Krause, Daniel and Nejdl, Wolfgang and Siersdorfer, Stefan},
  booktitle={Advances in Information Retrieval},
  pages={254--266},
  year={2013},
  publisher={Springer}
}

@inproceedings{balog2013cumulative,
  title={Cumulative citation recommendation: Classification vs. ranking},
  author={Balog, Krisztian and Ramampiaro, Heri},
  booktitle={Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval},
  pages={941--944},
  year={2013},
  organization={ACM}
}

@inproceedings{aslam2013trec,
  title={{TREC 2013 Temporal Summarization}},
  author={Aslam, Javed and Ekstrand-Abueg, Matthew and Pavlu, Virgil and Diaz, Fernado and Sakai, Tetsuya},
  booktitle={Proceedings of the 22nd Text Retrieval Conference (TREC), November},
  year={2013}
}

@inproceedings{mccreadie2013scalable,
  title={Scalable distributed event detection for {Twitter}},
  author={McCreadie, Richard and Macdonald, Craig and Ounis, Iadh and Osborne, Miles and Petrovic, Sasa},
  booktitle={Big Data, 2013 IEEE International Conference on},
  pages={543--549},
  year={2013},
  organization={IEEE}
}

@inproceedings{yan2011evolutionary,
  title={Evolutionary timeline summarization: a balanced optimization framework via iterative substitution},
  author={Yan, Rui and Wan, Xiaojun and Otterbacher, Jahna and Kong, Liang and Li, Xiaoming and Zhang, Yan},
  booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
  pages={745--754},
  year={2011},
  organization={ACM}
}

@inproceedings{chieu2004query,
  title={Query based event extraction along a timeline},
  author={Chieu, Hai Leong and Lee, Yoong Keok},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={425--432},
  year={2004},
  organization={ACM}
}

@incollection{fiscus2002topic,
  title={Topic detection and tracking evaluation overview},
  author={Fiscus, Jonathan G and Doddington, George R},
  booktitle={Topic detection and tracking},
  pages={17--31},
  year={2002},
  publisher={Springer}
}

@inproceedings{mcminn2013building,
  title={Building a large-scale corpus for evaluating event detection on twitter},
  author={McMinn, Andrew J and Moshfeghi, Yashar and Jose, Joemon M},
  booktitle={Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management},
  pages={409--418},
  year={2013},
  organization={ACM}
}

@inproceedings{allan2000first,
  title={First story detection in {TDT} is hard},
  author={Allan, James and Lavrenko, Victor and Jin, Hubert},
  booktitle={Proceedings of the ninth international conference on Information and knowledge management},
  pages={374--381},
  year={2000},
  organization={ACM}
}

@inproceedings{petrovic2010streaming,
  title={Streaming first story detection with application to twitter},
  author={Petrovi{\'c}, Sa{\v{s}}a and Osborne, Miles and Lavrenko, Victor},
  booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={181--189},
  year={2010},
  organization={ACL}
}

@article{kaleel2014cluster,
  title={{Cluster-Discovery of Twitter Messages for Event Detection and Trending}},
  author={Kaleel, ShakiraBanu and Abhari, Abdolreza},
  journal={Journal of Computational Science},
  year={2014},
  publisher={Elsevier}
}

@article{slaney2008locality,
  title={Locality-sensitive hashing for finding nearest neighbors [lecture notes]},
  author={Slaney, Malcolm and Casey, Michael},
  journal={Signal Processing Magazine, IEEE},
  volume={25},
  number={2},
  pages={128--131},
  year={2008},
  publisher={IEEE}
}

@inproceedings{indyk1998approximate,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  pages={604--613},
  year={1998},
  organization={ACM}
}

@inproceedings{yang1998study,
  title={A study of retrospective and on-line event detection},
  author={Yang, Yiming and Pierce, Tom and Carbonell, Jaime},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={28--36},
  year={1998},
  organization={ACM}
}

@article{perfetti1987comprehending,
  title={Comprehending newspaper headlines},
  author={Perfetti, Charles A and Beverly, Sylvia and Bell, Laura and Rodgers, Kimberly and Faux, Robert},
  journal={Journal of Memory and Language},
  volume={26},
  number={6},
  pages={692--713},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{allan2000detections,
  title={Detections, bounds, and timelines: Umass and {TDT}-3},
  author={Allan, James and Lavrenko, Victor and Malin, Daniella and Swan, Russell},
  booktitle={Proceedings of Topic Detection and Tracking Workshop (TDT-3)},
  pages={167--174},
  year={2000},
  organization={Vienna, VA}
}

@inproceedings{baruah2014effect,
  title={{The Effect of Expanding Relevance Judgements with Duplicates}},
  author={Baruah, Gaurav and Roegiest, Adam and Smucker, Mark D},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  year={2014},
  organization={ACM}
}

@inproceedings{tran2015timeline,
  title={Timeline Summarization from Relevant Headlines},
  author={Tran, Giang Binh and Alrifai, Mohammad and Herder, Eelco},
  booktitle={Proceedings of the IR research, 37th European conference on Advances in information retrieval},
  year={2015},
}

@inproceedings{aggarwal2012event,
  title={{Event Detection in Social Streams}},
  author={Aggarwal, Charu C and Subbian, Karthik},
  booktitle={SDM},
  volume={12},
  pages={624--635},
  year={2012},
  organization={SIAM}
}

@article{erkan2004lexrank,
  title={{LexRank}: Graph-based lexical centrality as salience in text summarization},
  author={Erkan, G{\"u}nes and Radev, Dragomir R},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={22},
  number={1},
  pages={457--479},
  year={2004}
}

@inproceedings{zhang2013pris,
  title={{The Information Extraction systems of PRIS at Temporal Summarization Track}},
  author={Zhang, Chunyun	and Xu, Weiyan and Meng,	Fanyu and li, Hongyan and Wong, Tu and Xu, Lixin},
  booktitle={Proceedings of the The Twenty-Second Text REtrieval Conference},
  year={2013}
}

@inproceedings{liu2013ictnet,
  title={{ICTNET} at Temporal Summarization Track TREC 2013},
  author={Liu, Qian and Liu, Yue and Wu, Dayong and Cheng, Xueqi},
  booktitle={Proceedings of the The Twenty-Second Text REtrieval Conference},
  year={2013}
}

@inproceedings{sakaki2010earthquake,
  title={Earthquake shakes Twitter users: real-time event detection by social sensors},
  author={Sakaki, Takeshi and Okazaki, Makoto and Matsuo, Yutaka},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={851--860},
  year={2010},
  organization={ACM}
}

@article{radev2005newsinessence,
  title={{NewsInEssence}: summarizing online news topics},
  author={Radev, Dragomir and Otterbacher, Jahna and Winkel, Adam and Blair-Goldensohn, Sasha},
  journal={Communications of the ACM},
  volume={48},
  number={10},
  pages={95--98},
  year={2005},
  publisher={ACM}
}

@inproceedings{yu2003towards,
  title={Towards answering opinion questions: Separating facts from opinions and identifying the polarity of opinion sentences},
  author={Yu, Hong and Hatzivassiloglou, Vasileios},
  booktitle={Proceedings of the 2003 conference on Empirical methods in natural language processing},
  pages={129--136},
  year={2003},
  organization={ACL}
}

@article{potter2008news,
  title={What is news},
  author={Potter, Deborah},
  journal={Handbook of Independent Journalism},
  year={2008}
}

@inproceedings{freund2011digging,
  title={Digging into Digg: genres of online news},
  author={Freund, Luanne and Berzowska, Justyna and Lee, Jennifer and Read, Kevin and Schiller, Heidi},
  booktitle={Proceedings of the 2011 iConference},
  pages={674--675},
  year={2011},
  organization={ACM}
}

@inproceedings{allan1998line,
  title={On-line new event detection and tracking},
  author={Allan, James and Papka, Ron and Lavrenko, Victor},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={37--45},
  year={1998},
  organization={ACM}
}

@inproceedings{leban2014event,
  title={Event registry: learning about world events from news},
  author={Leban, Gregor and Fortuna, Blaz and Brank, Janez and Grobelnik, Marko},
  booktitle={Proceedings of the companion publication of the 23rd international conference on World wide web companion},
  pages={107--110},
  year={2014},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{aggarwal2010clustering,
  title={On clustering massive text and categorical data streams},
  author={Aggarwal, Charu C and Philip, S Yu},
  journal={Knowledge and information systems},
  volume={24},
  number={2},
  pages={171--196},
  year={2010},
  publisher={Springer}
}

@inproceedings{radev2004mead,
  title={{MEAD-a} platform for multidocument multilingual text summarization},
  author={Radev, Dragomir and Allison, Timothy and Blair-Goldensohn, Sasha and Blitzer, John and Celebi, Arda and Dimitrov, Stanko and Drabek, Elliott and Hakim, Ali and Lam, Wai and Liu, Danyu and others},
  year={2004},
  booktitle={Proceedings of the 4th International Conference on Language Resources and Evaluation (LREC 2004)}
}

@article{cover1967nearest,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={Information Theory, IEEE Transactions on},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE}
}

@inproceedings{gabrilovich2004newsjunkie,
  title={Newsjunkie: providing personalized newsfeeds via analysis of information novelty},
  author={Gabrilovich, Evgeniy and Dumais, Susan and Horvitz, Eric},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={482--490},
  year={2004},
  organization={ACM}
}

@inproceedings{vuurens2015online,
  title={Online News Tracking for Ad-Hoc Queries},
  author={Vuurens, Jeroen B. P. and {de Vries}, Arjen P. and Blanco, Roi and Mika, Peter},
  booktitle={SIGIR Demo},
  year={2015},
  organization={ACM}
}

@inproceedings{vuurens2015hierarchy,
  title={Hierarchy Construction for News Summarizations},
  author={Vuurens, Jeroen B. P. and {de Vries}, Arjen P. and Blanco, Roi and Mika, Peter},
  booktitle={SIGIR TAIA Workshop},
  year={2015},
  organization={SIGIR}
}

@inproceedings{vuurens2015needs,
  title={Online News Tracking for Ad-Hoc Information Needs},
  author={Vuurens, Jeroen B. P. and {de Vries}, Arjen P. and Blanco, Roi and Mika, Peter},
  booktitle={ICTIR},
  year={2015},
  organization={ACM}
}

@article{bates1989design,
  title={The design of browsing and berrypicking techniques for the online search interface},
  author={Bates, Marcia J},
  journal={Online review},
  volume={13},
  number={5},
  pages={407--424},
  year={1989},
  publisher={MCB UP Ltd}
}

@inproceedings{meladianos2015degeneracy,
  title={Degeneracy-Based Real-Time Sub-Event Detection in Twitter Stream},
  author={Meladianos, Polykarpos and Nikolentzos, Giannis and Rousseau, Fran{\c{c}}ois and Stavrakas, Yannis and Vazirgiannis, Michalis},
  booktitle={Ninth International AAAI Conference on Web and Social Media},
  year={2015}
}

@inproceedings{abello2013fixed,
  title={Fixed points of graph peeling},
  author={Abello, James and Queyroi, Fran{\c{c}}ois},
  booktitle={Advances in Social Networks Analysis and Mining (ASONAM), 2013 IEEE/ACM International Conference on},
  pages={256--263},
  year={2013},
  organization={IEEE}
}

@inproceedings{cheng1999entropy,
  title={Entropy-based subspace clustering for mining numerical data},
  author={Cheng, Chun-Hung and Fu, Ada Waichee and Zhang, Yi},
  booktitle={SIGKDD},
  pages={},
  year={1999},
  organization={}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

