%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}
\usepackage{amsmath,mathtools,mathptmx} % use Times fonts if available on your TeX system
\usepackage{tikz, tikzscale, pgf, pgfplots, pgflibraryarrows}
%\usetikzlibrary{external}
%\tikzexternalize[prefix=tikz/] 
\usepackage{natbib}
\usetikzlibrary{shapes.geometric}
\usepackage{url}
\usetikzlibrary{positioning}
\usepackage{caption, subcaption}
\usepackage{comment}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\usepackage{etoolbox}
\makeatletter
\patchcmd{\maketitle}{\@copyrightspace}{}{}{}
\makeatother

\permission{}
\conferenceinfo{}{} 
\copyrightetc{}
\crdata{}

\clubpenalty=10000 
\widowpenalty = 10000

\begin{document}

\title{CWI and TU Delft at the TREC 2015 Temporal Summarization Track}

\numberofauthors{2} 
\author{
\alignauthor
Jeroen B. P. Vuurens \\
       \affaddr{The Hague University of Applied Science}\\
       \affaddr{Delft University of Technology, The Netherlands}\\
       \email{j.b.p.vuurens@tudelft.nl}
\alignauthor 
Arjen P. de Vries \\
       \affaddr{CWI}\\
       \affaddr{Delft University of Technology, The Netherlands}\\
       \email{arjen@acm.org}
}

\maketitle

\input{1introduction}
\input{2design}
\input{3results}

\bibliographystyle{abbrv}
\bibliography{bibliography}  

\end{document}
